<html>
    <head>
        <title>CSS边框练习</title>
        <meta charset="utf-8">
            <style>
                div{
                    width:40px;
                    height:20px;
                    background-color:aquamarine; 
                    margin:10px;
                    float:left;
                    border-width:10px;
                 
                }
                .div1{
                    border-style:dashed; 
                }
                .div2{
                     border-style:dotted;
                    
                }
                .div3{
                     border-style:double;
                    
                }
               .div4{
                     border-style:none;
                    
                }
                .div5{
                    
                    border-style:groove;
                }
                .div6{
                    border-style:ridge;
                }
                .div7{
                    border-style:inset;
                }
                .div8{
                    border-style:outset;
                }
            </style>
    </head>
        <body>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5">垄状</div>
            <div class="div6">凸形</div>
            <div class="div7">inset</div>
            <div class="div8">outset</div>
        
        
        
        </body>

</html>