<html>
    <head>
        <title>DIV+SPAN盒模型</title>
        <meta charset="utf-8">
            <style>
                body{
                    margin: 0;
                }
/*
                div{
                    margin:10px;
                    border:solid 10px #000;
                    padding:10px;
                    background-color: aquamarine;
                }
*/
                #div1{
/*
                    width: 600px;
                    height: 600px;
*/
                    overflow: hidden;
                    background-color:aquamarine;
                    margin:0 auto;
                }
                #div2{
                    width: 300px;
                    height:300px;
                    background-color:brown;
                    float: left;
                }
                #div3{
                    width: 300px;
                    height: 300px;
                    background-color:chartreuse;
                     float: left;
                }
            </style>
    </head>
        <body>
            <div id="div1">
                <div id="div2"></div>
                <div id="div3"></div>
            </div>
        </body>
<!--</html>-->