<html>
    <head>
        <title>商品展示页</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            li{
               list-style:  none;
            }
             #container{
                margin: 50px 0 0 50px;
                 width: 500px;
                 height: 525px;
                position: relative;
                overflow:hidden;
            }
            
            #big-pic img{
                width: 480px;
                height: 400px;
                
            }
            #small-pic{
            
            }
           
            #small-pic img{
                width: 150px;
                height: 125px;
                float: left;
                margin-right:14px;
/*                overflow: hidden;*/
                
            }
        
        
        </style>
    
    </head>
    <body>
        <div id="container">
            <div id="big-pic">
                
                    <img src="img/s1(1).jpg" alt="">
            </div>
            
            <div id="small-pic">
                <ul>
                    <li><img src="img/s1(1).jpg" alt=""></li>
                    <li><img src="img/s2(1).jpg" alt=""></li>
                    <li><img src="img/s3(1).jpg" alt=""></li>
                    <li><img src="img/s4(1).jpg" alt=""></li>
                </ul>
            </div>
        
        </div>   
    
    
    </body>


</html>