<html>
    <head>
        <title>创建轮播图</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            li{
                list-style: none;
            }
            img{
                border: 0;
            }
            #container{
             position: relative; 
             width:520px;
             height: 280px;
            margin: 100px auto;
            }
            #imgs img{
                display: none;
            }
            #imgs .selected{
                display: block;
            }
            #list li,#arrows li{
                width: 20px;
                height: 20px;
                background-color:#000;
                color: #fff;
                float: left;
                text-align: center;
                line-height: 20px;
                margin-right: 5px;
                cursor: pointer;
             
            }
            #list{
                position: absolute;
                right: 5px;
                bottom: 5px;
            }
            #arrows #left{
                position: absolute;
                left: 0;
                bottom: 140px;
            }
            #arrows #right{
                position: absolute;
                right: 0;
                bottom: 140px;
                margin-right: 0;
            }
            #list .selected{
                background-color: orange;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div id="imgs">
                <img src="img/1.jpg" alt="" class="selected">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">

            </div>
            <ul id="list">
                <li class="selected">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                
            </ul>
            <ul id="arrows">
                <li id="left">&lt;</li>
                <li id="right">&gt;</li>
            </ul>
        </div>
    </body>
    <script>
         
            var oMenu=document.getElementById("container");
            var oImgs=oMenu.getElementsByTagName("img");
            var oList=document.getElementById("list");
            var oLi=oList.getElementsByTagName("li");
            var oAr=document.getElementById("arrows");
            var oLeft=document.getElementById("left");
            var oRight=document.getElementById("right");
            var nowindex=0;
            var timer;
            for(i=0;i<oLi.length;i++){
                oLi[i].index=i;
               oLi[i].onmouseover=function(){
                    nowindex=this.index;
                  changeImg();  
                }; 
            
            
            }
            oLeft.onclick=oRight.onclick=function(){
              
                if(this==oLeft){
                    nowindex--;
                    if(nowindex== -1){
                        nowindex=oLi.length-1;//越界处理措施
                        
                    }
                   
                   }else{ 
                       nowindex++
                         if(nowindex==oLi.length){
                             nowindex=0;
                         }//越界处理措施
                   
                   }
                 changeImg();  
            
            
               
            };
           
            oMenu.onmouseout=function(){
                play();
            };    
            oMenu.onmouseover=function(){
                clearInterval(timer);
            };
              play();
             function play(){
            timer=setInterval(function(){oRight.onclick();},1000);
            }
            //定时器的设置格式务必牢记，以后肯定用得着
            
            
            
            function changeImg(){
               for(i=0;i<oLi.length;i++){
                        oLi[i].className='';
                        oImgs[i].className='';
                    }
                        oLi[nowindex].className='selected';
                        oImgs[nowindex].className='selected';  
             
                
            }
            
             
    
    
    </script>

</html>